<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Usermaster.master.cs" Inherits="Visitors_Usermaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

        .style1
        {
            width: 100%;
            height: 100%;
            border: 1px solid #000000;
        }
    </style>
</head>
<body>
<form runat ="server">
    <table class="style1">
    <tr><td align="center" 
            
            
            style="font-family: Arial, Helvetica, sans-serif; font-size: large; font-weight: bold; color: #000000; text-align: left; background-color: #333333;" 
            colspan="2">
        &nbsp;</td></tr>
    <tr><td align="center" 
            style="font-family: Arial, Helvetica, sans-serif; font-size: large; font-weight: bold; color: #FFFFFF">
                <asp:Image ID="Image1" runat="server" Height="90px" 
                    ImageUrl="~/images/goldsmith.png" Width="355px" />
            </td><td align="center" 
            
            style="font-family: Arial, Helvetica, sans-serif; font-size: large; font-weight: bold; color: #000000">
            Welcome         <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                </td></tr>
        <tr>
            <td colspan="2">
                
                
                
                 <table cellspacing="0" class="style1">
        <tr>
            <td>
                <asp:Menu ID="Menu1" runat="server" BackColor="#CC0000" Font-Bold="True" 
                    Font-Names="Arial" ForeColor="White" Orientation="Horizontal" Width="100%" 
                    Height="40px" onmenuitemclick="Menu1_MenuItemClick" 
                    style="background-color: #000000"  >
                    <Items>
                        <asp:MenuItem Text="                          " 
                            Value="                          "></asp:MenuItem>
                        <asp:MenuItem Text="            " Value="            "></asp:MenuItem>
                        <asp:MenuItem Text="          " Value="          "></asp:MenuItem>
                        <asp:MenuItem Text="                        " Value="        "></asp:MenuItem>
                        <asp:MenuItem Text="Home" Value="Home" 
                            NavigateUrl="~/Visitors/visitorhome.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="        " Value="        "></asp:MenuItem>
                        <asp:MenuItem Text="My Profile" Value="About us" 
                            NavigateUrl="~/Visitors/my profile.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem Text="My Orders" Value="Support" 
                            NavigateUrl="~/Visitors/my order.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Cancle Order" Value="Solution we offer" 
                            NavigateUrl="~/Visitors/cancel order.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Log Out" Value="Log Out" 
                            NavigateUrl="~/USER/home.aspx"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </td>
        </tr>
   
                
                
                
                
                
                </td>
        </tr>
        <tr>
            <td>
                
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                </td>
        </tr>
    </table>
</form>
</form>
        <tr>
            <td colspan="2" style="background-color: #333333">
                
                
                
                 &nbsp;
</body>
</html>
